# poke-notifier

./: .gitignore  AllPokemons.json  AllPokemons.xlsx  AllPokemons_normalized.json  CHANGELOG.md  COMMIT_MESSAGE.txt  COMMIT_SUMMARY.md  FIXES_SUMMARY.md  Historial de chat.txt  PHASE_6_SUMMARY.md  README.md  RESTORATION_PLAN.md  ROADMAP.md  SummonablePokemons.json  WAYPOINT_PROTECTION_SYSTEM.md  XAERO_SETUP.md  build-offline.bat  build.gradle  build_datapack.py  check_duplicates.py  count_pokemon.py  find_duplicates.py  fix_real_pokemon.py  fix_unique_patterns.py  generate_final_patterns.py  generate_unique_patterns.py  gradle.properties  normalize_pokemon_data.py
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
admin_thunder_ref/src/main/resources/: fabric.mod.json
admin_thunder_ref/src/main/resources/assets/adminthundermod/lang/: en_us.json
src/client/java/com/zehro_mc/pokenotifier/client/: ActivationFeedbackHUD.java  AutocompleteTextFieldWidget.java  CatchEmAllHUD.java  ClientCommands.java  ClientRankCache.java  ConfigSliderWidget.java  FallbackConfigScreen.java  GuiIcons.java  IconButton.java  NotificationHUD.java  PokeNotifierClient.java  PokeNotifierCustomScreen.java  PokeNotifierPayloads.java  RankRenderer.java  SimpleGuiScreen.java  SpawnToast.java  TrophyPedestalBlockEntityRenderer.java  Waypoint.java
src/client/java/com/zehro_mc/pokenotifier/client/compat/: AdvancementPlaquesCompat.java  ModMenuIntegration.java  WaypointTracker.java  XaeroConfig.java  XaeroIntegration.java  XaeroWaypointIntegration.java
src/client/java/com/zehro_mc/pokenotifier/client/data/: WaypointConfig.java  WaypointData.java  WaypointManager.java
src/client/java/com/zehro_mc/pokenotifier/client/event/: PokemonWaypointHandler.java
src/client/java/com/zehro_mc/pokenotifier/client/mixin/: CommandInterceptorMixin.java
src/client/java/com/zehro_mc/pokenotifier/client/renderer/: TrophyDisplayBlockEntityRenderer.java
src/client/resources/: poke-notifier.client.mixins.json
src/main/java/com/zehro_mc/pokenotifier/: CatchemallModeConfig.java  Config.java  ConfigClient.java  ConfigManager.java  ConfigPokemon.java  ConfigServer.java  DespawnPayload.java  PokeNotifier.java  RarePokemonNotifier.java  StatusUpdatePayload.java  WaypointPayload.java  pokemon.json
src/main/java/com/zehro_mc/pokenotifier/api/: PokeNotifierApi.java
src/main/java/com/zehro_mc/pokenotifier/block/: ModBlocks.java  TrophyAltarBlock.java  TrophyAltarBlockEntity.java  TrophyDisplayBlock.java  TrophyPedestalBlock.java  TrophyPedestalBlockEntity.java
src/main/java/com/zehro_mc/pokenotifier/blocks/: ModBlocks.java  TrophyPedestalBlock.java
src/main/java/com/zehro_mc/pokenotifier/command/: DebugModeCommand.java  HelpCommand.java  ReloadConfigCommand.java
src/main/java/com/zehro_mc/pokenotifier/commands/: CommandRegistry.java
src/main/java/com/zehro_mc/pokenotifier/component/: ModDataComponents.java
src/main/java/com/zehro_mc/pokenotifier/data/: BackupManager.java  ConfigSyncHandler.java  DataManager.java  PlayerDataHandler.java
src/main/java/com/zehro_mc/pokenotifier/event/: BountySystem.java  CaptureListener.java  EventManager.java  EvolutionListener.java  RivalSystem.java  SwarmSystem.java
src/main/java/com/zehro_mc/pokenotifier/events/: SwarmConfig.java  SwarmEventManager.java  SwarmStatistics.java
src/main/java/com/zehro_mc/pokenotifier/globalhunt/: GlobalHuntConfig.java  GlobalHuntEvent.java  GlobalHuntManager.java
src/main/java/com/zehro_mc/pokenotifier/item/: ModItems.java  PokedexTrophyItem.java
src/main/java/com/zehro_mc/pokenotifier/mixin/: ExampleMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/zehro_mc/pokenotifier/model/: BountyRewardsConfig.java  CatchemallRewardsConfig.java  CustomListConfig.java  EventsConfig.java  GenerationData.java  PlayerCatchProgress.java
src/main/java/com/zehro_mc/pokenotifier/networking/: AdminCommandPayload.java  AdminStatusPayload.java  CatchProgressPayload.java  CatchemallUpdatePayload.java  CurrentGenPayload.java  CustomListUpdatePayload.java  EventConfigPayload.java  EventConfigSyncPayload.java  GlobalAnnouncementPayload.java  GlobalHuntCommandPayload.java  GlobalHuntPayload.java  GuiResponsePayload.java  ModeStatusPayload.java  NetworkManager.java  OpenGuiPayload.java  PokeNotifierPackets.java  PokeNotifierPayloads.java  PokeNotifierServerPackets.java  RankSyncPayload.java  ServerDebugStatusPayload.java  StatusUpdatePayload.java  SwarmStatusPayload.java  UpdateSourcePayload.java  UpdateSourceSyncPayload.java  WaypointPayload.java
src/main/java/com/zehro_mc/pokenotifier/util/: DataSecurityUtil.java  MessageUtils.java  PlayerRankManager.java  PlayerRankUtil.java  PokeNotifierServerUtils.java  PrestigeEffects.java  Rank.java  RankInfo.java  RarityUtil.java  UpdateChecker.java
src/main/resources/: fabric.mod.json  poke-notifier.mixins.json
src/main/resources/assets/poke-notifier/blockstates/: trophy_altar.json  trophy_pedestal.json
src/main/resources/assets/poke-notifier/font/: ranks.json
src/main/resources/assets/poke-notifier/lang/: en_us.json
src/main/resources/assets/poke-notifier/models/block/: trophy_altar.json  trophy_pedestal.json
src/main/resources/assets/poke-notifier/models/item/: alola_trophy.json  galar_trophy.json  hoenn_trophy.json  johto_trophy.json  kalos_trophy.json  kanto_trophy.json  paldea_trophy.json  pokedex_trophy.json  sinnoh_trophy.json  trophy_altar.json  trophy_display_block.json  trophy_pedestal.json  unova_trophy.json
src/main/resources/data/minecraft/tags/block/: mineable_with_pickaxe.json
src/main/resources/data/poke-notifier/: global_hunt_config.json  pokemon_combinations.json
src/main/resources/data/poke-notifier/generations/: gen1.json  gen2.json  gen3.json  gen4.json  gen5.json  gen6.json  gen7.json  gen8.json  gen9.json
src/main/resources/data/poke-notifier/loot_tables/blocks/: trophy_altar.json  trophy_pedestal.json
src/main/resources/data/poke-notifier/recipe/: trophy_altar.json  trophy_pedestal.json
(+11 files in other folders)
