import java.text.SimpleDateFormat

plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

// --- CORRECCIÓN: Construimos la versión completa aquí ---
// Definimos el formato de la fecha y hora para el build.
def buildTime = new SimpleDateFormat("yyyyMMdd-HHmm").format(new Date())
// Combinamos la versión base con el buildTime para crear la versión completa.
version = "${project.mod_version}-build-${buildTime}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		url = "https://maven.impactdev.net/repository/development/"
	}
	maven {
		url "https://cursemaven.com"
	}
	maven {
		url = "https://maven.shedaniel.me/"
	}
	maven {
		url = "https://maven.terraformersmc.com/releases/"
	}
}

loom {
	splitEnvironmentSourceSets()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation("com.cobblemon:fabric:1.7.0+1.21.1")
	modImplementation "net.fabricmc:fabric-language-kotlin:1.12.3+kotlin.2.0.21"
	modApi(include("net.kyori:adventure-platform-fabric:5.14.1"))

	// --- Dependencias Opcionales Locales para Compatibilidad ---
	// Apuntamos directamente a los archivos .jar en nuestra carpeta 'libs'.
	modCompileOnly files('libs/AdvancementPlaques-1.21.1-fabric-1.6.8.jar')
	modCompileOnly files('libs/Iceberg-1.21.1-fabric-1.3.2.jar')
	
	// Xaero's integration uses runtime detection only - no compile dependencies needed
	// If you need compile-time access, manually download and place in libs/:
	// - Xaero's Minimap JAR
	// - Xaero's World Map JAR
	// Then uncomment the lines below:
	// modCompileOnly files('libs/Xaeros_Minimap_[version].jar')
	// modCompileOnly files('libs/XaerosWorldMap_[version].jar')

	// GUI Library
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	// --- FIX: Address Windows command line length limit ---
	// This forces Gradle to use a temporary JAR manifest to pass classpath arguments,
	// avoiding the character limit on Windows.
	it.options.fork = true
	it.options.forkOptions.jvmArgs += ["-Xms1G", "-Xmx2G"]
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}




// --- Development Tasks (Commented for Production Release) ---
// Uncomment these tasks for local development and testing

/*
task copyModToClient(type: Copy) {
	def modsDir = file("C:/Users/JOHN/curseforge/minecraft/Instances/Cobblemon Official Modpack [Fabric]/mods")
	onlyIf { modsDir.exists() }
	doFirst {
		delete(fileTree(modsDir) {
			include "${project.archives_base_name}-*.jar"
		})
	}
	from remapJar.archiveFile
	into modsDir
}

task copyModToServer(type: Copy) {
	def modsDir = file("C:/Users/JOHN/OneDrive/Escritorio/Cobbleverse-server/mods")
	onlyIf { modsDir.exists() }
	doFirst {
		delete(fileTree(modsDir) {
			include "${project.archives_base_name}-*.jar"
		})
	}
	from remapJar.archiveFile
	into modsDir
}

task deployToTest {
	dependsOn copyModToClient, copyModToServer
	doLast {
		println "--> Deployed mod to test environments."
	}
}

// Uncomment for automatic deployment during development:
// build.finalizedBy(deployToTest)
*/
