
# Done to increase the memory available to gradle.
systemProp.java.net.preferIPv4Stack=true
org.gradle.jvmargs=-Xmx4G -Djava.net.preferIPv4Stack=true
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Minecraft / Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.7-SNAPSHOT

#common dependencies
mod_version=1.1.2
maven_group=com.zehro_mc.pokenotifier
archives_base_name=poke-notifier

# Mod Dependencies
fabric_version=0.104.0+1.21.1
cobblemon_version=1.6.1+1.21.1

# --- FIX: Address Windows command line length limit ---
# This forces Loom to use an argument file (@/path/to/args.txt) for java execs.
fabric.loom.useProcessIsolation=true